html {
    font-size: 100px;
}

html,
body,
.mainBox {
    position: relative;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f4f4f4;
}

.mainBox {
    max-width: 640px;
    margin: 0 auto;
    position: relative;

    .backgroundImg,
    .backgroundMark {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        width: 100%;
        height: 100%;
        filter: blur(6px);
        box-sizing: border-box;
    }

    .backgroundImg {
        width: auto;

    }

    .backgroundMark {
        z-index: -1;
        filter: none;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 0.2rem .2rem #000;
        /* h-shadow水平阴影  v-shadow垂直影音 bulr spread color inset */
    }

    .headerBox {
        padding: .3rem;
        height: 1.2rem;
        overflow: hidden;
        background: rgba(0, 0, 0, .2);
        position: relative;

        .pic {
            position: absolute;
            top: .3rem;
            left: .3rem;
            width: 1.2rem;
            height: 1.2rem;
        }

        .title {
            margin-left: 1.4rem;
            color: #FFF;

            h1,
            h2 {
                line-height: .6rem;
                font-size: .36rem;
            }

            h2 {
                font-size: .32rem;
            }
        }

        .playBtn {
            display: none;
            position: absolute;
            right: .3rem;
            top: 50%;
            margin-top: -.3rem;
            width: .6rem;
            height: .6rem;
            background: url("./img/music.svg") no-repeat;
            background-size: 100% 100%;

            &.move {
                animation: musicMove 1s linear infinite both;
            }
        }

    }

    .footerBox {
        margin: 0 .2rem;
        padding-bottom: .2rem;

        .progressBox {
            position: relative;
            height: .8rem;

            span {
                overflow: hidden;
                position: absolute;
                top: 0;
                width: 0.9rem;
                height: 0.8rem;
                line-height: .8rem;
                font-size: .24rem;
                text-align: center;
                color: rgba(255, 255, 255, .5);


                &.already {
                    left: 0;
                }

                &.duration {
                    right: 0;
                }
            }

            .progress {
                margin: unit((.8 - 0.4)/2, rem) auto;
                width: 4.2rem;
                height: .04rem;
                background-color: rgba(255, 255, 255, .5);
                position: relative;
                top: .36rem;

                .run {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    background-color: greenyellow;
                    transition: .5s;
                }
            }
        }

        .download {
            display: block;
            width: 4.4rem;
            height: 0.9rem;
            line-height: .9rem;
            text-align: center;
            color: #FFF;
            font-size: .36rem;
            background-color: green;
            margin: 0 auto;
            border-radius: .45rem;
            background: url(./img/sprite_play.png) no-repeat .2rem -5.86rem green;
            background-size: .8rem 7rem;

            /* 大小寺高度的一半就可以实现椭圆的效果 */
            &.active {
                background-color: darken(green, 10%);
                /* 某一个元素上颜色加深10%
                我们可以出发这个按钮颜色加深 */
            }
        }
    }

    .contentBox {
        margin: .4rem .2rem;
        position: relative;
        overflow: hidden;

        /* 高度不能固定的一屏幕的高度：header-foorter-margin（上下的）
        wrapper的高度是内容撑开的，即使比content高也没问题，以为hidden
        后期控制wrapper在content中运动即可
        */
        .wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            transition: .5s;

            /* wrapper 移动动的时候平缓远动 */
            p {
                height: .84rem;
                text-align: center;
                font-size: .32rem;
                color: rgba(255, 255, 255, .5);
                letter-spacing: 0.01rem;

                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

                &.active {
                    color: greenyellow;
                }
            }
        }
    }
}

@keyframes musicMove {
    form {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }

}